<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="generator" content="Hugo 0.38.2" />

        
        <meta charset="utf-8">
        <title>MySqlException: Unable to connect to any of the specified MySQL hosts</title>
        <meta name="description" content="">
        <meta name="author" content="">

        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/skeleton.css">

        
        <link rel="icon" type="image/png" href="images/favicon.png">

    </head>
    <body>

        
        <div class="container">
            <div class="row">


                
  <h1>MySqlException: Unable to connect to any of the specified MySQL hosts</h1>
  <div><p>Usually in batch type of MySql client code you might have seen this exception before:
MySqlException: Unable to connect to any of the specified MySQL hosts
(or similar, this one is specific to MySql .Net client)</p>

<p>Of course it might be what it says, but actually message can be a little misleading if it happens in
some batch jobs (with huge number of connects and disconnects) but nowhere else.
After a little digging and debugging in the MySql .Net client library code it became obvious
that it was a low level TCP socket issue. Because of the high number of connects and disconnects,
OS (WinXP/2003 in this case) network layer was not finding enough user ports to assign to the server
(by design TCP keeps the connection in a TIME_WAIT state before disposing the connection).</p>

<p>Little googling quickly relieved a few solutions:
First one is simple. If you can alter the code, the obvious solution is to use pooling or keep the
connection around while querying the database. This would be much more efficient as well.
Other suggestion is to mingle with the OS variables. On Microsoft Windows XP / Server 2003 these
are registry variables MaxUserPort and TcpTimedWaitDelay under
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters.
On Vista and server 2008 MaxUserPort have different meaning and can be set using netsh utility.</p>

<p>Here are my registry settings on XP/2003:</p>

<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\MaxUserPort 0xFFFF (DWORD)
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\MaxUserPort\TcpTimedWaitDelay 60 (DWORD)
</code></pre>

<p>You need to create them. By default they don&rsquo;t exists.</p>

<p>On Vista/2008 you can use netsh to change it to something like:</p>

<pre><code>netsh int ipv4 set dynamicport tcp start=10000 num=50000
</code></pre>

<p>Here is example code to reproduce the issue:(In Ruby, for fun)</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">require <span style="color:#e6db74">&#34;mysql&#34;</span>
c <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
<span style="color:#ae81ff">20000</span><span style="color:#f92672">.</span>times <span style="color:#66d9ef">do</span>
  c <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
  puts(c)
  dbh <span style="color:#f92672">=</span> <span style="color:#66d9ef">Mysql</span><span style="color:#f92672">.</span>real_connect(<span style="color:#e6db74">&#34;localhost&#34;</span>, <span style="color:#e6db74">&#34;root&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;test&#34;</span>)
  dbh<span style="color:#f92672">.</span>query(<span style="color:#e6db74">&#34;select 1&#34;</span>)
  dbh<span style="color:#f92672">.</span>close()
<span style="color:#66d9ef">end</span></code></pre></div>

<p>You should see exceptions in about 3900 iteration in XP/2003 and 16000 in Vista/2008,
 if they have the default values for their TCP parameters.</p>

<p>I have not tested this with any other TCP servers or OSes, but I would expect the issue and the solutions to be similar.</p>

<p>Happy hacking..</p>

<p>References:</p>

<p><a href="http://support.microsoft.com/kb/328476">Description of TCP/IP settings that you may have to adjust when
 SQL Server connection pooling is disabled</a></p>

<p><a href="http://technet.microsoft.com/en-us/commerceserver/bb608743.aspx">Commerce Server 2002 Best Practices</a></p>

<p><a href="http://technet.microsoft.com/en-us/library/aa995661.aspx">Microsoft Exchange Server Analyzer: MaxUserPort value is too low</a></p>

<p><a href="http://support.microsoft.com/kb/929851">The default dynamic port range for TCP/IP has changed
 in Windows Vista and in Windows Server 2008</a></p>

<p><a href="http://blogs.technet.com/swi/archive/2008/07/08/ms08-037-more-entropy-in-the-dns-resolver.aspx">MS08-037 : More entropy for the DNS resolver</a></p>
</div>
  <div>January 02, 2009 | 399 Words</div>
  <div>
    
  </div>
  <div>
    
  </div>

            </div>
        </div>
    </body>
</html>
